{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-web/refs/heads/main/nicegram-schemas/tauri-v2/tauri.conf.json",
  "productName": "__APP_NAME__",
  "version": "0.1.0",
  "identifier": "__APP_IDENTIFIER__",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "__APP_NAME__",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGRkVBRTY3Nzk4QUEyRDIKUldUU29vcDVaNjcrVHo4T2JXM0RMUC9rTGNJeUNZM0wyZXhjZHlYODZIZXc3OVZaaEc2YnNLcEwK",
      "endpoints": [
        "https://github.com/__REPO_OWNER__/__REPO_NAME__/releases/latest/download/latest.json"
      ]
    }
  }
}

